#BlueJ package file
dependency1.from=Take
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=CommandWord
dependency10.to=Help
dependency10.type=UsesDependency
dependency11.from=CommandWord
dependency11.to=Unknown
dependency11.type=UsesDependency
dependency12.from=CommandWord
dependency12.to=Welcome
dependency12.type=UsesDependency
dependency13.from=CommandWord
dependency13.to=InspectRoom
dependency13.type=UsesDependency
dependency14.from=CommandWord
dependency14.to=Eat
dependency14.type=UsesDependency
dependency15.from=CommandWord
dependency15.to=SearchProp
dependency15.type=UsesDependency
dependency16.from=CommandWord
dependency16.to=Back
dependency16.type=UsesDependency
dependency17.from=CommandWord
dependency17.to=Inventory
dependency17.type=UsesDependency
dependency18.from=CommandWord
dependency18.to=Take
dependency18.type=UsesDependency
dependency19.from=CommandWord
dependency19.to=Drop
dependency19.type=UsesDependency
dependency2.from=Take
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Go
dependency20.to=CommandWord
dependency20.type=UsesDependency
dependency21.from=Go
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Go
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=Quit
dependency23.to=CommandWord
dependency23.type=UsesDependency
dependency24.from=Quit
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Unknown
dependency25.to=CommandWord
dependency25.type=UsesDependency
dependency26.from=Unknown
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Back
dependency27.to=CommandWord
dependency27.type=UsesDependency
dependency28.from=Back
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Room
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Take
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=Room
dependency30.to=Prop
dependency30.type=UsesDependency
dependency31.from=Room
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=GameWalkthroughTest
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=GameHarambeTest
dependency35.to=Room
dependency35.type=UsesDependency
dependency36.from=GameHarambeTest
dependency36.to=Item
dependency36.type=UsesDependency
dependency37.from=Drop
dependency37.to=CommandWord
dependency37.type=UsesDependency
dependency38.from=Drop
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Drop
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=Help
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency40.from=Parser
dependency40.to=Command
dependency40.type=UsesDependency
dependency41.from=Parser
dependency41.to=CommandWord
dependency41.type=UsesDependency
dependency42.from=MainClass
dependency42.to=Game
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Parser
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=TimerCount
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=Room
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=Prop
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Welcome
dependency49.type=UsesDependency
dependency5.from=Help
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Command
dependency50.type=UsesDependency
dependency51.from=Command
dependency51.to=CommandWord
dependency51.type=UsesDependency
dependency52.from=Command
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Eat
dependency53.to=CommandWord
dependency53.type=UsesDependency
dependency54.from=Eat
dependency54.to=Player
dependency54.type=UsesDependency
dependency55.from=GameSystemTest
dependency55.to=Game
dependency55.type=UsesDependency
dependency56.from=Welcome
dependency56.to=CommandWord
dependency56.type=UsesDependency
dependency57.from=Welcome
dependency57.to=Player
dependency57.type=UsesDependency
dependency58.from=Welcome
dependency58.to=Room
dependency58.type=UsesDependency
dependency59.from=Welcome
dependency59.to=MusicPlayer
dependency59.type=UsesDependency
dependency6.from=GameCommandsTest
dependency6.to=Game
dependency6.type=UsesDependency
dependency60.from=Welcome
dependency60.to=TimerCount
dependency60.type=UsesDependency
dependency61.from=SearchProp
dependency61.to=CommandWord
dependency61.type=UsesDependency
dependency62.from=SearchProp
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=SearchProp
dependency63.to=MusicPlayer
dependency63.type=UsesDependency
dependency64.from=SearchProp
dependency64.to=Prop
dependency64.type=UsesDependency
dependency65.from=Inventory
dependency65.to=CommandWord
dependency65.type=UsesDependency
dependency66.from=Inventory
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=Inventory
dependency67.to=Item
dependency67.type=UsesDependency
dependency68.from=InspectRoom
dependency68.to=CommandWord
dependency68.type=UsesDependency
dependency69.from=InspectRoom
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=CommandWord
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=CommandWord
dependency8.to=Go
dependency8.type=UsesDependency
dependency9.from=CommandWord
dependency9.to=Quit
dependency9.type=UsesDependency
editor.fx.0.height=683
editor.fx.0.width=816
editor.fx.0.x=89
editor.fx.0.y=52
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.5749343832020997
package.divider.vertical=0.9229957805907173
package.editor.height=855
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=69
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Take
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target10.height=82
target10.name=testhelpers
target10.type=PackageTarget
target10.width=120
target10.x=90
target10.y=0
target11.height=50
target11.name=Room
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=820
target11.y=610
target12.height=70
target12.name=ReadImage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=110
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1660
target13.y=170
target14.height=50
target14.name=GameWalkthroughTest
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=170
target14.x=40
target14.y=470
target15.height=70
target15.name=Prop
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1060
target15.y=130
target16.height=70
target16.name=GameHarambeTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=140
target16.x=80
target16.y=680
target17.height=70
target17.name=MusicPlayer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1600
target17.y=350
target18.height=70
target18.name=TimerCount
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1130
target18.y=20
target19.height=70
target19.name=Banana
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=150
target19.y=270
target2.height=70
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1600
target2.y=270
target20.height=70
target20.name=Drop
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=350
target21.height=50
target21.name=Parser
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=420
target21.y=690
target22.height=70
target22.name=MainClass
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=140
target22.y=350
target23.height=70
target23.name=Game
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=670
target23.y=430
target24.height=70
target24.name=Command
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=930
target24.y=340
target25.height=70
target25.name=Eat
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1600
target25.y=510
target26.height=30
target26.name=GameSystemTest
target26.showInterface=false
target26.type=UnitTestTargetJunit5
target26.width=130
target26.x=80
target26.y=610
target27.height=70
target27.name=InspectRoom
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1200
target27.y=210
target28.height=70
target28.name=Welcome
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1430
target28.y=80
target29.height=70
target29.name=SearchProp
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1270
target29.y=100
target3.height=40
target3.name=GameCommandsTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=160
target3.x=50
target3.y=540
target30.height=70
target30.name=Inventory
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=290
target30.y=290
target4.height=60
target4.name=CommandWord
target4.showInterface=false
target4.type=EnumTarget
target4.width=120
target4.x=1490
target4.y=730
target5.height=70
target5.name=Go
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1140
target5.y=410
target6.height=70
target6.name=Quit
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1600
target6.y=430
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=190
target8.height=70
target8.name=Unknown
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1610
target8.y=590
target9.height=70
target9.name=Back
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=190
