#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Quit
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=CommandWord
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=TimerCount
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Prop
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Welcome
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Help
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=Unknown
dependency20.to=CommandWord
dependency20.type=UsesDependency
dependency21.from=Unknown
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Command
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Eat
dependency23.to=CommandWord
dependency23.type=UsesDependency
dependency24.from=Eat
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=GameSystemTest
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=Room
dependency26.to=Prop
dependency26.type=UsesDependency
dependency27.from=SearchProp
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=SearchProp
dependency28.to=MusicPlayer
dependency28.type=UsesDependency
dependency29.from=SearchProp
dependency29.to=Prop
dependency29.type=UsesDependency
dependency3.from=Help
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Welcome
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Welcome
dependency31.to=Room
dependency31.type=UsesDependency
dependency32.from=Welcome
dependency32.to=MusicPlayer
dependency32.type=UsesDependency
dependency33.from=Welcome
dependency33.to=TimerCount
dependency33.type=UsesDependency
dependency34.from=CommandWord
dependency34.to=Command
dependency34.type=UsesDependency
dependency35.from=CommandWord
dependency35.to=Go
dependency35.type=UsesDependency
dependency36.from=CommandWord
dependency36.to=Quit
dependency36.type=UsesDependency
dependency37.from=CommandWord
dependency37.to=Help
dependency37.type=UsesDependency
dependency38.from=CommandWord
dependency38.to=Unknown
dependency38.type=UsesDependency
dependency39.from=CommandWord
dependency39.to=Welcome
dependency39.type=UsesDependency
dependency4.from=GameCommandsTest
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=CommandWord
dependency40.to=InspectRoom
dependency40.type=UsesDependency
dependency41.from=CommandWord
dependency41.to=Eat
dependency41.type=UsesDependency
dependency42.from=CommandWord
dependency42.to=SearchProp
dependency42.type=UsesDependency
dependency43.from=InspectRoom
dependency43.to=Player
dependency43.type=UsesDependency
dependency5.from=GameWalkthroughTest
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Go
dependency6.to=CommandWord
dependency6.type=UsesDependency
dependency7.from=Go
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Go
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Quit
dependency9.to=CommandWord
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1008
editor.fx.0.y=251
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.5998475609756098
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=43
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=150
target10.height=70
target10.name=Quit
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=320
target11.height=50
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=450
target11.y=610
target12.height=70
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=440
target13.height=70
target13.name=Unknown
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=390
target14.height=70
target14.name=Command
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=90
target14.y=640
target15.height=70
target15.name=Eat
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=630
target15.y=730
target16.height=70
target16.name=GameSystemTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=130
target16.x=590
target16.y=170
target17.height=70
target17.name=InspectRoom
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=20
target17.y=730
target18.height=70
target18.name=Welcome
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=730
target19.height=70
target19.name=SearchProp
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=870
target19.y=690
target2.height=70
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=230
target20.height=50
target20.name=Room
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=680
target20.y=520
target3.height=40
target3.name=GameCommandsTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=160
target3.x=50
target3.y=100
target4.height=50
target4.name=GameWalkthroughTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=170
target4.x=400
target4.y=100
target5.height=70
target5.name=Prop
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=MusicPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=150
target7.height=70
target7.name=TimerCount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=240
target8.height=60
target8.name=CommandWord
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=640
target8.y=630
target9.height=70
target9.name=Go
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=310
