#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment3.params=line
comment3.target=java.lang.String\ processInputLine(java.lang.String)
comment3.text=\r\n\ This\ is\ a\ further\ method\ added\ by\ BK\ to\r\n\ provide\ a\ clearer\ interface\ that\ can\ be\ tested\:\r\n\ Game\ processes\ a\ commandLine\ and\ returns\ output.\r\n\ @param\ commandLine\ -\ the\ line\ entered\ as\ String\r\n\ @return\ output\ of\ the\ command\r\n
numComments=4
