#BlueJ class context
comment0.target=GameWalkthroughTest
comment0.text=\r\n\ This\ is\ a\ Game\ System\ Tests\ -\ it\ tests\ the\r\n\ whole\ game\ and\ the\ endpoints\ between\ user\ input\r\n\ and\ output\ to\ the\ console.\r\n\r\n\ @author\ \ Barne\ Kleinen\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ completeWalkthrough()
comment2.text=\r\n\ This\ test\ needs\ to\ be\ adapted\ to\ your\ world.\r\n\ If\ your\ world\ becomes\ very\ complicated,\ you\ \r\n\ may\ want\ to\ split\ the\ walkthrough\ up\ to\ \r\n\ several\ tests.\r\n
comment3.params=
comment3.target=void\ testPropSearch()
comment4.params=direction\ whatShouldBeContained
comment4.target=void\ goAndSee(java.lang.String,\ java.lang.String)
numComments=5
