#BlueJ package file
dependency1.from=Room
dependency1.to=Prop
dependency1.type=UsesDependency
dependency10.from=CommandWord
dependency10.to=Unknown
dependency10.type=UsesDependency
dependency11.from=CommandWord
dependency11.to=Welcome
dependency11.type=UsesDependency
dependency12.from=CommandWord
dependency12.to=InspectRoom
dependency12.type=UsesDependency
dependency13.from=CommandWord
dependency13.to=Eat
dependency13.type=UsesDependency
dependency14.from=CommandWord
dependency14.to=SearchProp
dependency14.type=UsesDependency
dependency15.from=Go
dependency15.to=CommandWord
dependency15.type=UsesDependency
dependency16.from=Go
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Quit
dependency17.to=CommandWord
dependency17.type=UsesDependency
dependency18.from=Quit
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Parser
dependency19.to=Command
dependency19.type=UsesDependency
dependency2.from=Help
dependency2.to=CommandWord
dependency2.type=UsesDependency
dependency20.from=Parser
dependency20.to=CommandWord
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Parser
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=TimerCount
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Prop
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Welcome
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Command
dependency26.type=UsesDependency
dependency27.from=Unknown
dependency27.to=CommandWord
dependency27.type=UsesDependency
dependency28.from=Unknown
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Command
dependency29.to=CommandWord
dependency29.type=UsesDependency
dependency3.from=Help
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Command
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Eat
dependency31.to=CommandWord
dependency31.type=UsesDependency
dependency32.from=Eat
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=GameSystemTest
dependency33.to=Game
dependency33.type=UsesDependency
dependency34.from=InspectRoom
dependency34.to=CommandWord
dependency34.type=UsesDependency
dependency35.from=InspectRoom
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Welcome
dependency36.to=CommandWord
dependency36.type=UsesDependency
dependency37.from=Welcome
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Welcome
dependency38.to=MusicPlayer
dependency38.type=UsesDependency
dependency39.from=Welcome
dependency39.to=TimerCount
dependency39.type=UsesDependency
dependency4.from=GameCommandsTest
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=SearchProp
dependency40.to=CommandWord
dependency40.type=UsesDependency
dependency41.from=SearchProp
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=SearchProp
dependency42.to=MusicPlayer
dependency42.type=UsesDependency
dependency43.from=SearchProp
dependency43.to=Prop
dependency43.type=UsesDependency
dependency5.from=GameWalkthroughTest
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=CommandWord
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=CommandWord
dependency7.to=Go
dependency7.type=UsesDependency
dependency8.from=CommandWord
dependency8.to=Quit
dependency8.type=UsesDependency
dependency9.from=CommandWord
dependency9.to=Help
dependency9.type=UsesDependency
editor.fx.0.height=702
editor.fx.0.width=816
editor.fx.0.x=1171
editor.fx.0.y=256
objectbench.height=137
objectbench.width=1453
package.divider.horizontal=0.5749343832020997
package.divider.vertical=0.8893985728848114
package.editor.height=1156
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1406
package.frame.width=2574
package.numDependencies=43
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1660
target1.y=170
target10.height=70
target10.name=Quit
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1600
target10.y=430
target11.height=50
target11.name=Parser
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=420
target11.y=690
target12.height=70
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=670
target12.y=430
target13.height=70
target13.name=Unknown
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1610
target13.y=590
target14.height=70
target14.name=Command
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=930
target14.y=340
target15.height=70
target15.name=Eat
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1600
target15.y=510
target16.height=30
target16.name=GameSystemTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=130
target16.x=80
target16.y=610
target17.height=70
target17.name=InspectRoom
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1200
target17.y=210
target18.height=70
target18.name=Welcome
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1430
target18.y=80
target19.height=82
target19.name=testhelpers
target19.type=PackageTarget
target19.width=120
target19.x=130
target19.y=10
target2.height=70
target2.name=Help
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1600
target2.y=270
target20.height=70
target20.name=SearchProp
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1270
target20.y=100
target21.height=50
target21.name=Room
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=820
target21.y=610
target22.height=70
target22.name=ReadImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=110
target3.height=40
target3.name=GameCommandsTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=160
target3.x=50
target3.y=540
target4.height=50
target4.name=GameWalkthroughTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=170
target4.x=40
target4.y=470
target5.height=70
target5.name=Prop
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1060
target5.y=130
target6.height=70
target6.name=MusicPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1600
target6.y=350
target7.height=70
target7.name=TimerCount
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1130
target7.y=20
target8.height=60
target8.name=CommandWord
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=1490
target8.y=730
target9.height=70
target9.name=Go
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1140
target9.y=410
