#BlueJ package file
dependency1.from=GameCommandsTest
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Prop
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=MusicPlayer
dependency12.type=UsesDependency
dependency2.from=GameWalkthroughTest
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=GameSystemTest
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=CommandWord
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=TimerCount
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=77
objectbench.width=1896
package.divider.horizontal=0.5998475609756098
package.divider.vertical=0.9113924050632911
package.editor.height=857
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=GameCommandsTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=160
target1.x=50
target1.y=100
target10.height=70
target10.name=GameSystemTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=130
target10.x=590
target10.y=170
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=120
target11.y=510
target12.height=50
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=680
target12.y=520
target2.height=50
target2.name=GameWalkthroughTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=170
target2.x=400
target2.y=100
target3.height=70
target3.name=Prop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=130
target3.y=10
target4.height=70
target4.name=MusicPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=150
target5.height=70
target5.name=TimerCount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=240
target6.height=60
target6.name=CommandWord
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=640
target6.y=630
target7.height=50
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=610
target8.height=70
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=440
target9.height=70
target9.name=Command
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=90
target9.y=640
