#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=TimerCount
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Room
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Prop
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Welcome
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=AllCommands
dependency16.to=CommandWord
dependency16.type=UsesDependency
dependency17.from=Go
dependency17.to=CommandWord
dependency17.type=UsesDependency
dependency18.from=Go
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Go
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=GameWalkthroughTest
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Unknown
dependency20.to=CommandWord
dependency20.type=UsesDependency
dependency21.from=Unknown
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Eat
dependency22.to=CommandWord
dependency22.type=UsesDependency
dependency23.from=Eat
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Quit
dependency24.to=CommandWord
dependency24.type=UsesDependency
dependency25.from=Quit
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Help
dependency26.to=CommandWord
dependency26.type=UsesDependency
dependency27.from=Help
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Welcome
dependency28.to=CommandWord
dependency28.type=UsesDependency
dependency29.from=Welcome
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency30.from=Welcome
dependency30.to=Room
dependency30.type=UsesDependency
dependency31.from=Welcome
dependency31.to=MusicPlayer
dependency31.type=UsesDependency
dependency32.from=Welcome
dependency32.to=TimerCount
dependency32.type=UsesDependency
dependency33.from=InspectRoom
dependency33.to=CommandWord
dependency33.type=UsesDependency
dependency34.from=InspectRoom
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=SearchProp
dependency35.to=CommandWord
dependency35.type=UsesDependency
dependency36.from=SearchProp
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=SearchProp
dependency37.to=MusicPlayer
dependency37.type=UsesDependency
dependency38.from=SearchProp
dependency38.to=Prop
dependency38.type=UsesDependency
dependency39.from=CommandWord
dependency39.to=Command
dependency39.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency40.from=CommandWord
dependency40.to=Go
dependency40.type=UsesDependency
dependency41.from=CommandWord
dependency41.to=Quit
dependency41.type=UsesDependency
dependency42.from=CommandWord
dependency42.to=Help
dependency42.type=UsesDependency
dependency43.from=CommandWord
dependency43.to=Unknown
dependency43.type=UsesDependency
dependency44.from=CommandWord
dependency44.to=Welcome
dependency44.type=UsesDependency
dependency45.from=CommandWord
dependency45.to=InspectRoom
dependency45.type=UsesDependency
dependency46.from=CommandWord
dependency46.to=Eat
dependency46.type=UsesDependency
dependency47.from=CommandWord
dependency47.to=SearchProp
dependency47.type=UsesDependency
dependency48.from=CommandWord
dependency48.to=Think
dependency48.type=UsesDependency
dependency49.from=GameCommandsTest
dependency49.to=Game
dependency49.type=UsesDependency
dependency5.from=GameSystemTest
dependency5.to=Game
dependency5.type=UsesDependency
dependency50.from=Think
dependency50.to=CommandWord
dependency50.type=UsesDependency
dependency51.from=Think
dependency51.to=Player
dependency51.type=UsesDependency
dependency6.from=Room
dependency6.to=Prop
dependency6.type=UsesDependency
dependency7.from=Command
dependency7.to=CommandWord
dependency7.type=UsesDependency
dependency8.from=Command
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Parser
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.5998475609756098
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=51
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=190
target10.height=70
target10.name=Go
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1610
target10.y=680
target11.height=70
target11.name=Quit
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1600
target11.y=430
target12.height=50
target12.name=Parser
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=420
target12.y=690
target13.height=70
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=670
target13.y=430
target14.height=70
target14.name=Unknown
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1610
target14.y=590
target15.height=70
target15.name=Command
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=930
target15.y=340
target16.height=70
target16.name=AllCommands
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=270
target16.y=350
target17.height=70
target17.name=Eat
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1600
target17.y=510
target18.height=30
target18.name=GameSystemTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=130
target18.x=80
target18.y=610
target19.height=70
target19.name=InspectRoom
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1600
target19.y=80
target2.height=70
target2.name=Think
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1610
target2.y=350
target20.height=70
target20.name=Welcome
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1600
target20.y=160
target21.height=82
target21.name=testhelpers
target21.type=PackageTarget
target21.width=120
target21.x=130
target21.y=10
target22.height=70
target22.name=SearchProp
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1600
target22.y=0
target23.height=50
target23.name=Room
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=820
target23.y=610
target3.height=70
target3.name=Help
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1600
target3.y=270
target4.height=40
target4.name=GameCommandsTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=160
target4.x=50
target4.y=540
target5.height=50
target5.name=GameWalkthroughTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=170
target5.x=40
target5.y=470
target6.height=70
target6.name=Prop
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1150
target6.y=140
target7.height=70
target7.name=MusicPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1060
target7.y=660
target8.height=70
target8.name=TimerCount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1130
target8.y=20
target9.height=60
target9.name=CommandWord
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=1490
target9.y=730
