#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ This\ class\ represents\ the\ Game\ State\ for\ the\ Single\ Player.\r\n\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment3.params=currentRoom
comment3.target=void\ setCurrentRoom(Room)
comment4.params=
comment4.target=java.util.ArrayList\ getInventory()
comment5.params=inventory
comment5.target=void\ setInventory(java.util.ArrayList)
comment6.params=
comment6.target=void\ goBack()
numComments=7
