#BlueJ package file
dependency1.from=GameCommandsTest
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Command
dependency10.type=UsesDependency
dependency2.from=GameWalkthroughTest
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=GameSystemTest
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=CommandWord
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Parser
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=TimerCount
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=121
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8231106243154437
package.editor.height=595
package.editor.width=1389
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=440
target10.height=50
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=610
target2.height=40
target2.name=GameCommandsTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=160
target2.x=50
target2.y=100
target3.height=70
target3.name=Command
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=640
target4.height=50
target4.name=GameWalkthroughTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=170
target4.x=400
target4.y=100
target5.height=70
target5.name=TimerCount
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=240
target6.height=60
target6.name=CommandWord
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=640
target6.y=630
target7.height=70
target7.name=GameSystemTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=130
target7.x=590
target7.y=170
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=120
target8.y=510
target9.height=50
target9.name=Room
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=680
target9.y=520
